server.port=
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.rabbitmq.queues.audio=
spring.rabbitmq.queues.text=
spring.rabbitmq.queues.answer=
spring.rabbitmq.queues.voice=
spring.rabbitmq.queues.button=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=
spring.jpa.open-in-view=
bot.token=
service.file_info.uri=
service.file_storage.uri=