# dispatcher-bot

./: .gitignore  README.md  docker-compose.yml  pom.xml
browser-admin-view/: Dockerfile  pom.xml
browser-admin-view/src/main/java/org/voetsky/dispatcherBot/: AdminViewApplication.java
browser-admin-view/src/main/java/org/voetsky/dispatcherBot/config/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
browser-admin-view/src/main/java/org/voetsky/dispatcherBot/controllers/: AuthController.java  CsrfController.java  DownloadController.java  ViewController.java
browser-admin-view/src/main/java/org/voetsky/dispatcherBot/dtos/: CredentialsDto.java  UpdateOrderDto.java  UserDto.java
browser-admin-view/src/main/java/org/voetsky/dispatcherBot/entites/: User.java
browser-admin-view/src/main/java/org/voetsky/dispatcherBot/mappers/: UserMapper.java
browser-admin-view/src/main/java/org/voetsky/dispatcherBot/repositories/: UserRepository.java
browser-admin-view/src/main/java/org/voetsky/dispatcherBot/services/: UserService.java
browser-admin-view/src/main/java/org/voetsky/dispatcherBot/services/FileOperationsService/: FileOperations.java  FileOperationsService.java
browser-admin-view/src/main/java/org/voetsky/dispatcherBot/services/OrdersService/: OrdersOperations.java  OrdersOperationsService.java
browser-admin-view/src/main/java/org/voetsky/dispatcherBot/services/UserService/: UserOperations.java  UserOperationsService.java
browser-admin-view/src/main/resources/: application.properties  log4j.properties
browser-admin-view/src/main/resources/templates/: login.html
browser-admin-view/src/main/resources/templates/orders/: finalizedOrders.html  home.html  orders.html  show.html
browserAdminView/: Dockerfile  pom.xml
browserAdminView/src/main/java/org/voetsky/dispatcherBot/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
browserAdminView/src/main/java/org/voetsky/dispatcherBot/configuration/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
browserAdminView/src/main/java/org/voetsky/dispatcherBot/controller/: DownloadController.java  RawDataController.java  RegistrationController.java  RestController.java  ViewController.java
browserAdminView/src/main/java/org/voetsky/dispatcherBot/controllers/: AuthController.java  DownloadController.java
browserAdminView/src/main/java/org/voetsky/dispatcherBot/debug/: UpdateOrderRequest.java  ViewController.java
browserAdminView/src/main/java/org/voetsky/dispatcherBot/dtos/: ErrorDto.java  SignUpDto.java
browserAdminView/src/main/java/org/voetsky/dispatcherBot/entites/: User.java
browserAdminView/src/main/java/org/voetsky/dispatcherBot/exceptions/: AdminViewException.java
browserAdminView/src/main/java/org/voetsky/dispatcherBot/mappers/: UserMapper.java
browserAdminView/src/main/java/org/voetsky/dispatcherBot/model/: LogicCore.java
browserAdminView/src/main/java/org/voetsky/dispatcherBot/services/: FileOperations.java  FileOperationsService.java  UserService.java  repoService.java
browserAdminView/src/main/resources/: application.properties  log4j.properties
browserAdminView/src/main/resources/templates/: registration.html
browserAdminView/src/main/resources/templates/orders/: finalizedOrders.html  incomingOrders.html  orders.html  show.html
browserAdminView/src/main/resources/templates/songs/: show.html
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/org/voetsky/dispatcherBot/: DispatcherApp.java  DispatcherApplication.java
dispatcher/src/main/java/org/voetsky/dispatcherBot/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/org/voetsky/dispatcherBot/configuration/dispatcherLocalization/: DispatcherLang.java  DispatcherLangUnit.java
dispatcher/src/main/java/org/voetsky/dispatcherBot/configuration/localization/: DispatcherLang.java  DispatcherLangUnit.java
dispatcher/src/main/java/org/voetsky/dispatcherBot/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/org/voetsky/dispatcherBot/service/: AnswerConsumer.java  AnswerConsumerImpl.java  UpdateProducer.java  UpdateProducerImpl.java
dispatcher/src/main/java/org/voetsky/dispatcherBot/service/dispatcherLocalization/: DispatcherLang.java  DispatcherLangUnit.java
dispatcher/src/main/java/org/voetsky/dispatcherBot/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/org/voetsky/dispatcherBot/service/interf/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/org/voetsky/dispatcherBot/service/messageutils/: MakeMessage.java  MessageUtils.java
dispatcher/src/main/java/org/voetsky/dispatcherBot/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  lang_kk.properties  lang_ru.properties
dispatcher/src/test/java/org/voetsky/dispatcherBot/controller/: TelegramBotTest.java  UpdateControllerTest.java
dispatcher/src/test/java/org/voetsky/dispatcherBot/service/dispatcherLocalization/: DispatcherLangUnitTest.java
dispatcher/src/test/java/org/voetsky/dispatcherBot/service/messageutils/: MakeMessageTest.java
logic-core/: Dockerfile  pom.xml
logic-core/src/main/java/org/voetsky/dispatcherBot/: LogicCoreApplication.java
logic-core/src/main/java/org/voetsky/dispatcherBot/configuration/rabbitmq/: RabbitConfiguration.java
logic-core/src/main/java/org/voetsky/dispatcherBot/exceptions/: DatabaseException.java  IncorrectInputException.java  ServiceException.java
logic-core/src/main/java/org/voetsky/dispatcherBot/localization/: LogicCoreLocalization.java  LogicCoreLocalizationUnit.java
logic-core/src/main/java/org/voetsky/dispatcherBot/testDataFiller/: DataFiller.java
logic-core/src/main/resources/: application.properties  lang_kk.properties  log4j.properties
logic-core/src/test/java/comparingEntityService/: ComparingEntityServiceTest.java
(+341 files in other folders)
