server.port=8084

bot.name=OlegRecords_bot
bot.token=5998428609:AAGqaLslPcF-ZLC0YzzL2J85UobZ1o0-ZVY

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=roockie
spring.rabbitmq.password=password