server.port=

bot.name=
bot.token=

spring.rabbitmq.queues.audio=
spring.rabbitmq.queues.text=
spring.rabbitmq.queues.answer=
spring.rabbitmq.queues.voice=
spring.rabbitmq.queues.button=

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=