server.port=8084

bot.name=OlegRecords_bot
bot.token=5998428609:AAGqaLslPcF-ZLC0YzzL2J85UobZ1o0-ZVY

spring.rabbitmq.queues.audio=audio_message_update
spring.rabbitmq.queues.text=text_message_update
spring.rabbitmq.queues.answer=answer_message
spring.rabbitmq.queues.voice=voice_message_update
spring.rabbitmq.queues.button=button_update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=roockie
spring.rabbitmq.password=password