server.port=8086

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=roockie
spring.rabbitmq.password=password

security.jwt.token.secret-key=secret-key

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=roockie
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
