server.port=8085
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=roockie
spring.rabbitmq.password=password

spring.rabbitmq.queues.audio=audio_message_update
spring.rabbitmq.queues.text=text_message_update
spring.rabbitmq.queues.answer=answer_message
spring.rabbitmq.queues.voice=voice_message_update
spring.rabbitmq.queues.button=button_update

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=roockie
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
bot.token=5998428609:AAGqaLslPcF-ZLC0YzzL2J85UobZ1o0-ZVY
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}