server.port=

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

security.jwt.token.secret-key=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=
spring.jpa.open-in-view=
